# Rookie-Ecommerce

./: .gitignore  EcommerceWeb.sln  LICENSE  README.md
FE/EcommerceWeb.Mvc/: DependencyInjection.cs  EcommerceWeb.Mvc.csproj  Program.cs  appsettings.json
FE/EcommerceWeb.Mvc/Components/Carts/: QuickCartViewComponent.cs
FE/EcommerceWeb.Mvc/Components/Categories/: CategoryMenuViewComponent.cs
FE/EcommerceWeb.Mvc/Components/Common/: QuickViewComponent.cs
FE/EcommerceWeb.Mvc/Components/Header/: HeaderViewComponent.cs
FE/EcommerceWeb.Mvc/Components/Products/: ProductCardComponents.cs  ProductDetailViewComponent.cs  ProductListViewComponent.cs
FE/EcommerceWeb.Mvc/Components/Review/: ReviewListViewComponent.cs
FE/EcommerceWeb.Mvc/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  UserController.cs
FE/EcommerceWeb.Mvc/Extensions/: Extension.cs  ServiceProviderExtensions.cs
FE/EcommerceWeb.Mvc/Helpers/: UrlHelperExtensions.cs
FE/EcommerceWeb.Mvc/Models/: CategoryVM.cs  ErrorViewModel.cs  ProductVM.cs
FE/EcommerceWeb.Mvc/Models/Authentication/: AuthenticationVM.cs  LoginRequest.cs  RegisterRequest.cs
FE/EcommerceWeb.Mvc/Models/Carts/: CartRequest.cs  CartVM.cs
FE/EcommerceWeb.Mvc/Models/Categories/: CategoryVM.cs
FE/EcommerceWeb.Mvc/Models/Common/: ErrorHandlerModel.cs  ErrorResponse.cs  ErrorViewModel.cs  SaveImageModel.cs
FE/EcommerceWeb.Mvc/Models/Products/: ProductVM.cs
FE/EcommerceWeb.Mvc/Models/Reviews/: ReviewVM.cs
FE/EcommerceWeb.Mvc/Models/Users/: UserVM.cs
FE/EcommerceWeb.Mvc/Properties/: launchSettings.json
FE/EcommerceWeb.Mvc/Services/Authenticaions/: AuthenticationServices.cs  IAuthenticationServices.cs  ValidationService.cs
FE/EcommerceWeb.Mvc/Services/Carts/: CartServices.cs  ICartServices.cs
FE/EcommerceWeb.Mvc/Services/Categories/: CategoryServices.cs  ICategoryServices.cs
FE/EcommerceWeb.Mvc/Services/Common/: IUploadPathService.cs  UploadPathService.cs
FE/EcommerceWeb.Mvc/Services/Middleware/: GetTokenMiddleware.cs
FE/EcommerceWeb.Mvc/Services/Products/: IProductServices.cs  ProductService.cs
FE/EcommerceWeb.Mvc/Services/Reviews/: IReviewServices.cs  ReviewServices.cs
FE/EcommerceWeb.Mvc/Services/Users/: IUserServices.cs  UserServices.cs
FE/EcommerceWeb.Mvc/Views/: _ViewImports.cshtml
FE/EcommerceWeb.Mvc/Views/Authentication/: Index.cshtml
FE/EcommerceWeb.Mvc/Views/Cart/: Index.cshtml
FE/EcommerceWeb.Mvc/Views/Home/: Index.cshtml
FE/EcommerceWeb.Mvc/Views/Product/: Details.cshtml  Index.cshtml
FE/EcommerceWeb.Mvc/Views/Products/: Index.cshtml  Product.cshtml
FE/EcommerceWeb.Mvc/Views/Shared/: Error.cshtml
FE/EcommerceWeb.Mvc/wwwroot/css/: Auth.css  main.css  util.css
FE/EcommerceWeb.Mvc/wwwroot/js/: main.js
src/EcommerceWeb.Application/: DependencyInjection.cs  EcommerceWeb.Application.csproj
src/EcommerceWeb.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/EcommerceWeb.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/EcommerceWeb.Application/Carts/AddProduct/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
src/EcommerceWeb.Application/Carts/GetCartIdByUser/: GetCartIdByUserIdQuery.cs  GetCartidByUserIdQueryHandler.cs
src/EcommerceWeb.Application/Carts/GetProductInCart/: GetProductCartByUserIdQuery.cs  GetProductCartByUserIdQueryHandler.cs
src/EcommerceWeb.Application/Categories/GetById/: GetCategoryByIdQuery.cs  (+1 more)
src/EcommerceWeb.Domain/: EcommerceWeb.Domain.csproj
src/EcommerceWeb.Domain/Entities/: Admin.cs  Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Department.cs  Image.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  QandA.cs  Review.cs  Topic.cs  User.cs  Vendor.cs  WishList.cs
src/EcommerceWeb.Infrastructure/: DependencyInjection.cs  EcommerceWeb.Infrastructure.csproj
src/EcommerceWeb.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
src/EcommerceWeb.Infrastructure/Carts/: CartRepository.cs
src/EcommerceWeb.Infrastructure/Categories/: CategoryRepository.cs
src/EcommerceWeb.Infrastructure/Migrations/: 20240519065432_InitDb.Designer.cs  20240519065432_InitDb.cs  20240520170845_InitDb.Designer.cs  20240520170845_InitDb.cs  20240521181618_ModifiedModel.Designer.cs  20240521181618_ModifiedModel.cs  20240521182829_FixAspUsertoUser.Designer.cs  20240521182829_FixAspUsertoUser.cs  20240523082906_Dbinit.Designer.cs  20240523082906_Dbinit.cs  20240524042336_SetNullOnDeleteCategory.Designer.cs  20240524042336_SetNullOnDeleteCategory.cs  20240527055546_UpdateModelOrder.Designer.cs  20240527055546_UpdateModelOrder.cs  20240527102028_UpdateModelOrderAddNameUser.Designer.cs  20240527102028_UpdateModelOrderAddNameUser.cs  20240527162237_UpdateModelReviewRatingType.Designer.cs  20240527162237_UpdateModelReviewRatingType.cs  20240530172314_UpdateModelCategoryIsOptione.Designer.cs  20240530172314_UpdateModelCategoryIsOptione.cs  20240606144848_UpdateCreateAt.Designer.cs  20240606144848_UpdateCreateAt.cs  20240609171528_DeleteWishLIst.Designer.cs  20240609171528_DeleteWishLIst.cs  EcommerceDbContextModelSnapshot.cs
src/EcommerceWeb.Infrastructure/Orders/: OrderRepository.cs
src/EcommerceWeb.Infrastructure/Persistences/: EcommerceDbContext.cs
src/EcommerceWeb.Infrastructure/Product/: ProductRepository.cs
src/EcommerceWeb.Infrastructure/Products/: ProductRepository.cs
src/EcommerceWeb.Infrastructure/Reviews/: ReviewRepository.cs
src/EcommerceWeb.Infrastructure/Users/: UserRepository.cs
src/EcommerceWeb.WebApi/: DependencyInjection.cs  EcommerceWeb.WebApi.csproj  Program.cs  appsettings.json
src/EcommerceWeb.WebApi/Common/: DependencyInjection.cs
src/EcommerceWeb.WebApi/Controllers/: APIController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  ImageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
src/EcommerceWeb.WebApi/Properties/: launchSettings.json
(+293 files in other folders)
