<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWeb.Domain\EcommerceWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\Common\Errors\" />
    <Folder Include="Carts\Common\Response\" />
    <Folder Include="Carts\CreateCart\" />
    <Folder Include="Carts\GetProductInCart\" />
    <Folder Include="Carts\RemoveProductInCart\" />
    <Folder Include="Categories\GetAllCategory\" />
    <Folder Include="Categories\UpdateCategory\" />
    <Folder Include="Products\Common\Errors\" />
  </ItemGroup>

</Project>
