<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceWeb.Domain\EcommerceWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carts\Common\Errors\" />
    <Folder Include="Products\Common\Errors\" />
    <Folder Include="Users\UpdateUser\" />
  </ItemGroup>

</Project>
