<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\AgregateRoots\" />
    <Folder Include="Enum\" />
    <Folder Include="Aggregate\" />
    <Folder Include="Errors\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
